{

  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "ticketease55@gmail.com",
  "EmailPassword": "xmui mwfs zgjm fmoe",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connMSSQL": "Server=PSL-H88BWZ2\\SQLEXPRESS;Database=JWTAuthDB1;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "http://localhost:52559/",
    "ValidIssuer": "http://localhost:52559/",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xasd707"
  }

}